# college

./: .gitignore
server/: pom.xml
server/src/: notes.txt
server/src/main/java/college/: Application.java
server/src/main/java/college/conifg/: GlobalExceptionHandler.java
server/src/main/java/college/impl/controller/: AuthController.java  CollegeController.java  CourseController.java  DepartmentController.java  FacultyController.java  StudentController.java  TeacherController.java  UsersController.java
server/src/main/java/college/impl/dto/: AssignmentDTO.java  CollegeDTO.java  CourseDTO.java  DepartmentDTO.java  FacultyDTO.java  StudentDTO.java  TeacherDTO.java  UserDTO.java
server/src/main/java/college/impl/dto/response/: CourseResponseDTO.java  DepartmentResponseDTO.java  StudentResponseDTO.java  StudentUserResponseDTO.java  TeacherCourseResponseDTO.java  TeacherResponseDTO.java  TeacherUserResponseDTO.java
server/src/main/java/college/impl/entity/: College.java  Course.java  Department.java  Faculty.java  Student.java  Teacher.java  User.java
server/src/main/java/college/impl/helpers/: EntityMapper.java  PatchOp.java  Role.java
server/src/main/java/college/impl/repository/: CollegeRepository.java  CourseRepository.java  DepartmentRepository.java  FacultyRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
server/src/main/java/college/impl/service/: AuthenticationService.java  CollegeService.java  CourseService.java  DepartmentService.java  FacultyService.java  StudentService.java  TeacherService.java  UserService.java
server/src/main/java/college/security/: CORSConfig.java  SecurityConfig.java
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.js
ui/src/common/: ProtectedRoute.js
ui/src/component/: Dashboard.js  DeleteModal.js  Header.js  Layout.js  Login.js  Sidebar.js
ui/src/component/courses/: Course.js  CourseSideMenu.js  CourseTile.js  DepartmentCourses.js  EditCourse.js  ExploreCourses.js  ModeratorCourseSideMenu.js  MyCourseTile.js  MyCourses.js  NewCourse.js  StudentCourseSideMenu.js
ui/src/component/department/: AllDepartments.js  Department.js  DepartmentSideMenu.js  DepartmentTile.js  EditDepartment.js  FacultyDepartments.js  ManageDepartmentTeachers.js  NewDepartment.js
ui/src/component/faculty/: EditFaculty.js  Faculties.js  Faculty.js  FacultyTile.js  NewFaculty.js
ui/src/component/helpers/: Loader.js  ModeratorMenu.js  utils.js
ui/src/component/sidebars/: Admin.js  Student.js  Teacher.js
ui/src/component/users/: EditUser.js  NewUser.js  TeacherCourses.js  User.js  Users.js
ui/src/context/: AuthContext.js
ui/src/styles/: Dashboard.css  DeleteModal.css  Header.css  Layout.css  Loader.css  Login.css  ModeratorMenu.css  Sidebar.css
ui/src/styles/course/: Course.css  CourseTile.css  Courses.css  DepartmentCourses.css  EditCourse.css  MyCourseTile.css  MyCourses.css  NewCourse.css
ui/src/styles/department/: Department.css  DepartmentTile.css  Departments.css  EditDepartment.css  FacultyDepartments.css  ManageDepartmentTeachers.css  NewDepartment.css
ui/src/styles/faculty/: EditFaculty.css  Faculties.css  Faculty.css  FacultyTile.css  NewFaculty.css
ui/src/styles/user/: EditUser.css  NewUser.css  TeacherCourses.css  User.css  Users.css
